Programming Project 2 - PSI/Programming Project 2 - PSI/MainWindow.xaml

<Window x:Class="Programming_Project_2___PSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programming_Project_2___PSI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbl_Age" Content="Age" HorizontalAlignment="Left" Margin="60,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.545,6.852"/>
        <TextBox x:Name="txt_Age" HorizontalAlignment="Left" Height="23" Margin="51,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <Label x:Name="lbl_Sex" Content="Sex (M or F)" HorizontalAlignment="Left" Margin="122,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Sex" HorizontalAlignment="Left" Height="23" Margin="134,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <CheckBox x:Name="chk_NursingHomeResident" Content="Nursing Home Resident" HorizontalAlignment="Left" Margin="51,119,0,0" VerticalAlignment="Top" Height="25" Width="202"/>
        <CheckBox x:Name="chk_NeoplasticDisease" Content="Neoplastic Disease" HorizontalAlignment="Left" Margin="52,144,0,0" VerticalAlignment="Top" Height="27" Width="202"/>
        <CheckBox x:Name="chk_LiverDisease" Content="Liver Disease" HorizontalAlignment="Left" Margin="52,171,0,0" VerticalAlignment="Top" Height="26" Width="202"/>
        <CheckBox x:Name="chk_CongestiveHeartFailure" Content="Congestive Heart Failure" HorizontalAlignment="Left" Margin="52,197,0,0" VerticalAlignment="Top" Height="26" Width="202"/>
        <CheckBox x:Name="chk_CerebrovascularDisease" Content="Cerebrovascular Disease" HorizontalAlignment="Left" Margin="51,223,0,0" VerticalAlignment="Top" Height="27" Width="202"/>
        <CheckBox x:Name="chk_RenalDisease" Content="Renal Disease" HorizontalAlignment="Left" Margin="51,250,0,0" VerticalAlignment="Top" Height="27" Width="202"/>
        <CheckBox x:Name="chk_AlteredMentalStatus" Content="Altered Mental Status" HorizontalAlignment="Left" Margin="52,277,0,0" VerticalAlignment="Top" Height="26" Width="202"/>
        <CheckBox x:Name="chk_PleuralEffusion" Content="Pleural Effusion on x-ray" HorizontalAlignment="Left" Margin="51,303,0,0" VerticalAlignment="Top" Height="26" Width="202"/>
        <Label x:Name="lbl_RespiratoryRate" Content="Respiratory Rate (bpm)" HorizontalAlignment="Left" Margin="290,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_RespiratoryRate" HorizontalAlignment="Left" Height="23" Margin="300,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_SystolicBloodPressure" Content="Systolic Blood Pressure (mmHg)" HorizontalAlignment="Left" Margin="264,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Systolic_Blood_Pressure" HorizontalAlignment="Left" Height="23" Margin="300,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Temperature" Content="Temperature (C or F)" HorizontalAlignment="Left" Margin="293,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Temperature" HorizontalAlignment="Left" Height="23" Margin="297,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radBut_Celsius" Content="Celsius" HorizontalAlignment="Left" Margin="422,167,0,0" VerticalAlignment="Top" GroupName="Temperature"/>
        <RadioButton x:Name="radBut_Fahrenheit" Content="Fahrenheit" HorizontalAlignment="Left" Margin="422,181,0,0" VerticalAlignment="Top" GroupName="Temperature"/>
        <Label x:Name="lbl_Pulse" Content="Pulse (bpm)" HorizontalAlignment="Left" Margin="320,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Pulse" HorizontalAlignment="Left" Height="23" Margin="300,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_pH" Content="pH" HorizontalAlignment="Left" Margin="602,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.815,0.519"/>
        <TextBox x:Name="txt_pH" HorizontalAlignment="Left" Height="23" Margin="585,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="lbl_BUN" Content="BUN (mg/dL or mmol/L)" HorizontalAlignment="Left" Margin="545,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_BUN" HorizontalAlignment="Left" Height="23" Margin="555,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radBut_BUN_mgdl" Content="mg/dl" HorizontalAlignment="Left" Margin="680,110,0,0" VerticalAlignment="Top" GroupName="BUN"/>
        <RadioButton x:Name="radBut_BUN_mmolL" Content="mmol/L" HorizontalAlignment="Left" Margin="680,124,0,0" VerticalAlignment="Top" GroupName="BUN"/>
        <Label x:Name="lbl_Sodium" Content="Sodium (mmol/L)" HorizontalAlignment="Left" Margin="559,143,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Sodium" HorizontalAlignment="Left" Height="23" Margin="557,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_Glucose" Content="Glucose (mg/dL or mmol/L)" HorizontalAlignment="Left" Margin="537,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Glucose" HorizontalAlignment="Left" Height="23" Margin="553,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lbl_Hematocrit" Content="Hematocrit (%)" HorizontalAlignment="Left" Margin="320,249,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Hematocrit" HorizontalAlignment="Left" Height="23" Margin="298,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_PartialPressureOxygen" Content="Partial Pressure of oxygen (mmHg or kPa)" HorizontalAlignment="Left" Margin="492,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_PartialPressureOxygen" HorizontalAlignment="Left" Height="23" Margin="556,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="381,332,0,0" VerticalAlignment="Top" Width="149" Height="50" FontSize="32" Background="#FFA9D4FF" Click="btn_Calculate_Click" BorderBrush="Black" Foreground="#FF362C2C"/>
        <RadioButton x:Name="radBut_Glucose_mgdl" Content="mg/dl" HorizontalAlignment="Left" Margin="678,217,0,0" VerticalAlignment="Top" GroupName="Glucose" />
        <RadioButton x:Name="radBut_Glucose_mmolL" Content="mmol/L" HorizontalAlignment="Left" Margin="678,231,0,0" VerticalAlignment="Top" GroupName="Glucose" />
        <RadioButton x:Name="radBut_PartialPressureOxygen_mmHg" Content="mmHg" HorizontalAlignment="Left" Margin="680,274,0,0" VerticalAlignment="Top" GroupName="PartialPressureOxygen" />
        <RadioButton x:Name="radBut_PartialPressureOxygen_kPa" Content="kPa" HorizontalAlignment="Left" Margin="680,288,0,0" VerticalAlignment="Top" GroupName="PartialPressureOxygen" />
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="631,353,0,0" VerticalAlignment="Top" Width="81" Height="31" FontSize="16" Background="Black" Click="btn_Clear_Click" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
